{
    "name": "Hex",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}